body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

nav {
    background-color: rgba(0, 132, 253, 1);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navlistcontainer {
    display: none;
}

.navbtn {
    border: 0px;
    background: none;
    color: white;
    font-size: 20px;
}

.navlogo {
    margin-top: 7px;
}

.bluecardscont {
    margin-top: 100px;
    padding-left: 25px;
    padding-right: 25px;
}

.bluecards {
    background-color: rgba(181, 221, 255, 1);
    border-radius: 20px;
    padding: 15px 20px 10px 20px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.bluecards h2 {
    color: rgba(0, 132, 253, 1);
    margin-top: 0px;
}

.bluecards p {
    font-weight: 550;
    color: rgba(90, 110, 127, 1);
    font-size: 18px;
}

.bluecards a {
    text-decoration: none;
    color: white;
    background-color: rgba(0, 132, 253, 1);
    padding: 7px 33px 7px 33px;
    border-radius: 20px;
    font-size: 18px;    
    display: inline-block;
}

.bluecardsbtn {
    margin-top: 30px;
    margin-bottom: 30px;
}

.bluecards .bluecardsimg img {
    width: 100%;
    display: block;
}

.bluecardsimg {
    margin-bottom: -10px;
}

.bluecards h3 {
    color: rgba(0, 132, 253, 1);
    font-size: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.textcenter {
    text-align: center;
}

.color {
    background-color: rgba(151, 146, 228, 1);
    padding: 25px;
    margin-top: 70px;
    line-height: 1.4;
}

.color img {
    width: 100%;
}

.color h3 {
    font-size: 30px;
    color: white;
}

.color p {
    color: white;
    font-size: 18px;
}

.developcard {
    background-color: white;
    border-radius: 30px;
    padding: 15px 20px 20px 20px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.developcard h4 {
    font-size: 20px;
}

.developcard p {
    color: black;
    font-size: 18px;
    margin-bottom: 20px;
}

.developcard a {
    font-size: 30px;
    text-decoration: none;
    color: black;
    background-color: rgba(151, 146, 228, 1);
    padding: 4px 8px 4px 8px;
    border-radius: 100%;
}

.testimonials {
    line-height: 1.4;
    padding-left: 25px;
    padding-right: 25px;
}

.testimonials h5 {
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 0px;
}

.testimonials h2 {
    color: rgba(151, 146, 228, 1);
}

.testtext {
    margin-bottom: 40px;
}

.purplecards {
    background-color: rgba(151, 146, 228, 1);
    color: white;
    border-radius: 30px;
    padding: 30px 20px 20px 20px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.purplecardsimg img {
    width: 100%;
    clip-path: circle();
}

.purplecards p {
    font-size: 18px;
}

.purplecards h6 {
    font-size: 25px;
    margin: 8px;
}

.benefitstitle {
    text-align: center;
}

.whitecards {
    background-color: white;
    border-radius: 30px;
    padding: 20px 20px 25px 20px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.whitecards h2 {
    font-size: 50px;
    color: rgba(151, 146, 228, 1);
    margin-top: 0px;
    margin-bottom: 15px;
}

.whitecards h4 {
    font-size: 25px;
    color: rgba(151, 146, 228, 1);
    margin-top: 0px;
}

.whitecards p {
    color: rgba(90, 110, 127, 1);
    font-size: 18px;
}

.whitecards a {
    text-decoration: none;
    color: white;
    background-color: rgba(151, 146, 228, 1);
    padding: 7px 33px 7px 33px;
    border-radius: 20px;
    font-size: 18px;    
    display: inline-block;
}

.aboutus {
    line-height: 1.4;
    padding-left: 25px;
    padding-right: 25px;
}

.aboutus .abouttitle {
    font-size: 35px;
    color: rgba(151, 146, 228, 1);
    margin-top: 50px;
}

.aboutus .abouttext {
    font-size: 18px;
}

.aboutimg {
    position: relative;
    margin-top: 50px;
    width: 60%;
}

.aboutimg img {
    width: 100%;
    clip-path: circle();
    z-index: 1;
}

.aboutimg .aboutsimbol {
    font-size: 50px;
    color: rgba(151, 146, 228, 1);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.aboutsubtitle {
    font-size: 23px;
    color: rgba(151, 146, 228, 1);
    margin-top: 30px;
}

.aboutus a {
    text-decoration: none;
    color: white;
    background-color: rgba(151, 146, 228, 1);
    padding: 7px 33px 7px 33px;
    border-radius: 20px;
    font-size: 18px;    
    display: inline-block;
}

.backcolor {
    line-height: 1.4;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgba(151, 146, 228, 1);
    padding-top: 20px;
    margin-top: 30px;
    padding-bottom: 50px;
}

.backcolor h3 {
    font-weight: 300;
    font-size: 23px;
    color: white;
    margin-top: 0px;
}

.backcolor h4 {
    font-size: 28px;
    margin-top: 0px;
    color: white;
    margin-bottom: 0px;
}

.backcolor h5 {
    font-size: 44px;
    margin-top: 25px;
    color: rgba(253, 193, 95, 1);
    margin-bottom: 25px;
}

.backcolor p {
    color: white;
    font-size: 18px;
}

.backcolor a {
    text-decoration: none;
    color: rgba(151, 146, 228, 1);
    background-color: white;
    padding: 7px 33px 7px 33px;
    border-radius: 20px;
    font-size: 22px;    
    display: inline-block;
    font-weight: 600;
}

.backcolor h6 {
    font-size: 15px;
    color: white;
    margin-bottom: 0px;
    font-weight: 300;
}

footer {
    line-height: 1.4;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgba(51, 51, 51, 1);
    padding-top: 20px;
    padding-bottom: 50px;
    color: white;
    font-size: 18px;
}

@media screen and (min-width : 480px) {

    .bluecardscont {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    .bluecards {
        flex: 1 0 calc((100% - 100px) / 2);
    }

    .bluecardsfirst {
        flex: 1 1 100%;
    }

    .bluecardsimg {
        width: 60%;
        margin: 0 auto -10px;
    }

    .purplecards {
        display: flex;
        align-items: center;
        text-align: left;
    }

    .purplecardsimg {
        max-width: 300px;
    }

    .whitecardscontainer {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    .whitecards {
        flex: 1 0 calc((100% - 100px) / 2);
    }

    .aboutus {
        display: flex;
        column-gap: 50px;
    }

    .aboutusimgcont {
        max-width: 40%;
    }

    .aboutimg {
        max-width: 300px;
    }

    .aboutimg .aboutsimbol {
        font-size: 20px;
    }

    .aboutsubtitle {
        font-size: 18px;
    }

}

@media screen and (min-width : 690px) {
    
    .bluecardscont {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    .bluecards {
        flex: 1 0 calc((100% - 200px) / 3);
    }

    .bluecardsfirst {
        flex: 2 0 calc((100% - 100px) / 3 * 2);
    }

    .bluecardsimg {
        width: 50%;
    }

}

@media screen and (min-width : 811px) {

    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .smallcontainer {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .smallestcontainer {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .purplesection {
        display: flex;
        align-items: flex-end;
        column-gap: 70px;
    }

    .purplesectionimgcont {
        flex: 1 1 60%;
    }

    .developcard {
        flex: 0 1 40%;
    }

    .navbtn {
        display: none;
    }

    .navlistcontainer {
        display: flex;
        align-items: center;column-gap: 20px;
    }

    .navlist {
        display: flex;
        list-style: none;
        column-gap: 20px;
        color: white;
    }

    .navlistbtn {
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 7px 20px 7px 20px;
        border-radius: 20px;
        font-size: 18px;    
        display: inline-block;
    }
}